<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView

        android:id="@+id/bid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Score"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/bid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Score"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/bid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Score"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/bid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Score"
        android:padding="5dp"
        android:textColor="@color/black" />


</LinearLayout>